# Application
NODE_ENV=production
PORT=3000

# JWT
JWT_SECRET=asdfghjklqwertyuiop
JWT_EXPIRATION=7d

# Aiven MySQL
MYSQL_HOST=mysql-1ffc9762-expanders360.d.aivencloud.com
MYSQL_PORT=16381
MYSQL_USERNAME=avnadmin
MYSQL_PASSWORD=AVNS_UjODDVpvhInQ2dO9us-
MYSQL_DATABASE=defaultdb
DATABASE_SSL=true

# MongoDB Atlas
MONGODB_URI=mongodb+srv://fero32517_db_user:tBFOSUf0djeY3Ikn@cluster0.mzeutal.mongodb.net/expanders360?retryWrites=true&w=majority&appName=Cluster0

# Brevo SMTP
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=95f482001@smtp-brevo.com
SMTP_PASSWORD=UwcWLaPfxVAR4T5H
SMTP_FROM=fero32517@gmail.com
